apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.cniao5.lifecycle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'//已经废弃
//    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0-alpha05'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha05'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha05'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha05'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05'
//    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha05"


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
