# base_component_learn

./: README.md  excel.txt
Android_jetpack_learn/: settings.gradle
Android_jetpack_learn/app/: build.gradle
Android_jetpack_learn/mvvm/: build.gradle
AsyncTaskLoader/: settings.gradle
IQWork/: settings.gradle
JavaBasicLearn/: settings.gradle
LeetCode/: settings.gradle
MediaPlayers/: settings.gradle
ScrollLearn/: settings.gradle
URIJump/: settings.gradle
android_event/: settings.gradle
android_ipc/: settings.gradle
annotation_learn/: settings.gradle
client/: local.properties
cnw_jetpack_project/2-12-liveCycle/lifecycle/: build.gradle
cnw_jetpack_project/2-8-viewModel/vmdemo/: build.gradle
cnw_jetpack_project/2-9-databinding/binding/: build.gradle
cnw_jetpack_project/2-9-databinding/binding/src/main/java/com/cniao5/demo/: BdTool.kt  MainActivity.kt  User.kt
cnw_jetpack_project/2-9-databinding/binding/src/main/res/layout/: activity_main.xml
concurrency_tools_practice/: settings.gradle
gsontest/: local.properties
handlerThread_AsyncTask/: settings.gradle
kotlin_coroutine_learn/: settings.gradle
kotlin_learn_test/: settings.gradle
kotlin_learn_test/app/: build.gradle
kotlin_learn_test/app/src/androidTest/java/com/example/ktlearntest/: ExampleInstrumentedTest.kt
kotlin_learn_test/app/src/main/: AndroidManifest.xml
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/: MainActivity.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/bylazy/: ByLazyTest.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/collections/: TakeIfTest.kt  集合转换.kt  集合过滤.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/companionuse/: StaticDemo.java  StaticDemo.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/coroutines/: CoroutineBase.kt  CoroutinesScope.kt  CoroutinesTest.kt  SupervisorJobUseCancle.kt  SupervisorJobUseException.kt  coroutineExceptions.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/dataClass/: DataClassTest.kt  SingletonExample.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/dataClass/reconstructor/: DataClass.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/extension/: ApplyLetExt.kt  ApplyLetTest.kt  CommonExt.kt  CommonExtTest.java
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/flow/: NewsRemoteDataSource.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/initOrder/: InitOrderDemo.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/inlineFunVSConst/: ConstTest.kt  InlineTest.kt  InlineWrongTest.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/javaInvokeKotlin/: Person.kt  javaClass.java  ktClass.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/kotlininitOrder/: InitOrderDemo.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/lambda/: LambdaTest.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/lateInit/: kotlinProperty.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/objectuse/: ObjectTest.java  SingletonExample.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/open/: OpenUse.kt
kotlin_learn_test/app/src/main/java/com/example/ktlearntest/sam/: SamSelfTest.kt  SamTest.kt
kotlin_learn_test/app/src/main/res/values/: strings.xml  themes.xml
kotlin_learn_test/app/src/main/res/values-night/: themes.xml
kotlin_learn_test/app/src/test/java/com/example/ktlearntest/: ExampleUnitTest.kt  MockedClass.kt  ServiceImplA.java
kotlin_login_xx/: settings.gradle
patternsDesign/: settings.gradle
performanceOPT/: settings.gradle
ppjoke/: build.gradle  settings.gradle
ppjoke/app/: build.gradle
ppjoke/app/src/androidTest/java/com/test/ppjoke/: ExampleInstrumentedTest.java
ppjoke/app/src/main/: AndroidManifest.xml
ppjoke/app/src/main/assets/: destination.json  main_tabs_config.json
ppjoke/app/src/main/java/com/test/ppjoke/: FixFragmentNavigator.java  JokeApplication.java  MainActivity.java
ppjoke/app/src/main/java/com/test/ppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
ppjoke/app/src/main/java/com/test/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
ppjoke/app/src/main/java/com/test/ppjoke/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
ppjoke/app/src/main/java/com/test/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
ppjoke/app/src/main/java/com/test/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
ppjoke/app/src/main/java/com/test/ppjoke/ui/login/: LoginActivity.java  UserManager.java
ppjoke/app/src/main/java/com/test/ppjoke/ui/my/: DashboardViewModel.java  MyFragment.java
ppjoke/app/src/main/java/com/test/ppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
ppjoke/app/src/main/java/com/test/ppjoke/ui/share/: ShareDialog.java
ppjoke/app/src/main/java/com/test/ppjoke/ui/sofa/: SofaFragment.java
ppjoke/app/src/main/java/com/test/ppjoke/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
ppjoke/app/src/main/java/com/test/ppjoke/view/: AppBottomBar.java  ListPlayerView.java  PPImageView.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
ppjoke/app/src/main/res/layout/: activity_layout_login.xml  activity_main.xml  fragment_my.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml
ppjoke/app/src/main/res/navigation/: mobile_navigation.xml
ppjoke/app/src/test/java/com/test/ppjoke/: ExampleUnitTest.java
saveInstanceTest/: settings.gradle
server/: local.properties
(+628 files in other folders)
